# sporttechdatafilter

./: Form1.Designer.cs  Form1.cs  Form1.resx  ImportantColumns.cs  LICENSE  Program.cs  ReadMe.md  Trampolin.FilterSportTecResults.csproj  Trampolin.FilterSportTecResults.sln
