<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>false</ImplicitUsings>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <PackageIcon></PackageIcon>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Drawing" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvTools" Version="1.0.12" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>